{
  "name": "@dark-null/protocol",
  "version": "1.2.1",
  "description": "Solana zero-knowledge privacy research SDK and prototype artifact bundle with Groth16, Circom, BN254, IDL, Rust source, and historical devnet materials",
  "main": "./sdk/index.mjs",
  "types": "./sdk/index.d.ts",
  "exports": {
    ".": {
      "types": "./sdk/index.d.ts",
      "default": "./sdk/index.mjs"
    },
    "./idl": "./idl/paradox.json",
    "./networks": "./NETWORKS.json",
    "./swarm": "./swarm/server.mjs",
    "./swarm/config": "./swarm/config.mjs",
    "./swarm/x402": {
      "types": "./swarm/x402.d.ts",
      "default": "./swarm/x402.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "Anchor.toml",
    "CEREMONY.md",
    "MAINNET_BETA_EVIDENCE.example.json",
    "MAINNET_EVIDENCE.example.json",
    "MANIFEST.json",
    "NETWORKS.json",
    "config/swarm.open-beta.example.json",
    ".env.example",
    "sdk/index.mjs",
    "sdk/index.d.ts",
    "sdk/README.md",
    "circuits/null_proof.circom",
    "circuits/null_proof.r1cs",
    "circuits/null_proof.sym",
    "circuits/null_proof_final.zkey",
    "circuits/null_proof_js/generate_witness.js",
    "circuits/null_proof_js/null_proof.wasm",
    "circuits/null_proof_js/witness_calculator.js",
    "circuits/vk.json",
    "circuits/README.md",
    "client/dark_client.py",
    "client/nebula_core.py",
    "client/nebula_v23_full.py",
    "client/pie_cli.py",
    "client/proof_packer.py",
    "client/README.md",
    "client/requirements.txt",
    "docs/CLAIMS_LEDGER.md",
    "docs/AUDITOR_HANDOFF.md",
    "docs/DNA_X402_INTEGRATION.md",
    "docs/EXTERNAL_AUDIT_SCOPE.md",
    "docs/LAUNCH_NARRATIVE.md",
    "docs/MAINNET_READINESS.md",
    "docs/MAINNET_OPEN_BETA.md",
    "docs/MAINNET_RUNBOOK.md",
    "docs/OFFCHAIN_SWARM.md",
    "docs/PRIVATE_X402_PAYMENTS.md",
    "scripts/cargo-test.mjs",
    "scripts/check-ceremony-evidence.mjs",
    "scripts/check-claims-evidence.mjs",
    "scripts/check-mainnet-beta-evidence.mjs",
    "scripts/check-x402-receipts.mjs",
    "scripts/check-swarm-config.mjs",
    "scripts/generate-verifying-key.mjs",
    "swarm/config.mjs",
    "swarm/server.mjs",
    "swarm/x402.d.ts",
    "swarm/x402.mjs",
    "src/lib.rs",
    "src/verifying_key.rs",
    "idl/paradox.json",
    "idl/README.md",
    "interfaces/accounts.md",
    "interfaces/types.ts",
    "SECURITY_MODEL.md",
    "docs/PROGRAM_IDS.md",
    "PROTOTYPE_STATUS.md",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://parad0xlabs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Parad0x-Labs/Dark-Null-Protocol.git"
  },
  "keywords": [
    "solana",
    "privacy",
    "zero-knowledge",
    "zk",
    "zk-snark",
    "zk-snarks",
    "zkproof",
    "zk-proofs",
    "groth16",
    "bn254",
    "circom",
    "snarkjs",
    "anchor",
    "privacy-payments",
    "private-payments",
    "solana-program",
    "cryptography",
    "zero-knowledge-proofs",
    "idl",
    "sdk",
    "auditability",
    "research",
    "verification"
  ],
  "author": "Parad0x Labs <hello@parad0xlabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Parad0x-Labs/Dark-Null-Protocol/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
    "scripts": {
    "bootstrap": "sh ./scripts/bootstrap.sh",
    "check:ceremony": "node ./scripts/check-ceremony-evidence.mjs",
    "check:claims": "node ./scripts/check-claims-evidence.mjs",
    "check:mainnet": "node ./scripts/check-mainnet-readiness.mjs",
    "check:mainnet:beta": "node ./scripts/check-mainnet-beta-evidence.mjs",
    "check:mainnet:evidence": "node ./scripts/check-mainnet-evidence.mjs",
    "check:public": "node ./scripts/check-public-repo.mjs",
    "check:swarm": "node ./scripts/check-swarm-config.mjs",
    "check:x402": "node ./scripts/check-x402-receipts.mjs",
    "check:x402:devnet": "node ./scripts/check-x402-receipts.mjs --devnet",
    "build:verifying-key": "node ./scripts/generate-verifying-key.mjs",
    "config:devnet": "node ./scripts/network-config.mjs --network devnet --check",
    "config:localnet": "node ./scripts/network-config.mjs --network localnet --check",
    "config:json:devnet": "node ./scripts/network-config.mjs --network devnet --json --check",
    "config:json:localnet": "node ./scripts/network-config.mjs --network localnet --json --check",
    "test:artifacts": "node --test ./tests/verification-key-consistency.test.mjs ./tests/canonical-manifest.test.mjs ./tests/canonical-proof-flow.test.mjs ./tests/historical-null-mint-consistency.test.mjs ./tests/historical-null-mint-manifest.test.mjs",
    "test:config": "node --test ./tests/network-config.test.mjs",
    "test:proof": "node --test ./tests/proof-encoding.test.mjs ./tests/malformed-proof.test.mjs ./tests/mainnet-readiness.test.mjs ./tests/mainnet-evidence.test.mjs ./tests/mainnet-beta-evidence.test.mjs",
    "test:security": "npm audit",
    "test:sdk": "node --test ./sdk/index.test.mjs",
    "test:swarm": "node --test ./tests/swarm-config.test.mjs",
    "test:x402": "node --test ./tests/x402-private-payments.test.mjs",
    "test:python": "node ./scripts/python-compile.mjs",
    "test:python:unit": "node ./scripts/python-pytest.mjs",
    "test:package": "npm pack --dry-run",
    "test:rust": "node ./scripts/cargo-test.mjs",
    "test": "npm run check:public && npm run check:claims && npm run check:swarm && npm run check:x402 && npm run test:sdk && npm run test:swarm && npm run test:x402 && npm run test:config && npm run test:artifacts",
    "test:all": "npm run test && npm run check:ceremony && npm run test:proof && npm run test:python && npm run test:python:unit && npm run test:rust && npm run test:security && npm run release:sbom && npm run release:checksums && npm run release:verify && npm run test:package",
    "release:verify": "node ./scripts/verify-release-artifacts.mjs",
    "release:sbom": "node ./scripts/generate-sbom.mjs",
    "release:checksums": "node ./scripts/generate-checksums.mjs",
    "docs": "node -e \"console.log('Read README.md, docs/getting-started.md, and docs/PROGRAM_IDS.md')\""
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.5"
  },
  "overrides": {
    "bfj": "9.1.3",
    "underscore": "1.13.8",
    "uuid": "11.1.1"
  }
}
