{
  "name": "dark-null-transact-v2-circuit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dark NULL v2 transact_v2 circuit: build, dev-setup keys, witness and proof tests (sandbox only, npm ci --ignore-scripts)",
  "license": "MIT",
  "dependencies": {
    "circomlib": "2.0.5",
    "circomlibjs": "0.1.7",
    "snarkjs": "0.7.6"
  }
}
