{
  "name": "dark-null-v2-vector-tools",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dark NULL v2 test-vector generator and circuit witness cross-check (sandbox only, npm ci --ignore-scripts)",
  "license": "MIT",
  "dependencies": {
    "@noble/curves": "1.9.7",
    "@scure/base": "1.2.6",
    "circom2": "0.2.23",
    "circomlib": "2.0.5",
    "circomlibjs": "0.1.7"
  }
}
